configs/config.proto

syntax = "proto3";

package configs;

import "validate/validate.proto";
import "gogo/gogo.proto";

option go_package = ".;configs";

message Config {
  string mode = 1 [
    (validate.rules).string = {in:["debug", "normal"]},
    (gogoproto.jsontag) = "mode"
  ];
  string grpc_addr = 2 [
    (validate.rules).string = {min_len:3},
    (gogoproto.jsontag) = "grpc_addr"
  ];
  string http_addr = 3 [
    (validate.rules).string = {min_len:3},
    (gogoproto.jsontag) = "http_addr"
  ];
  string pprof_addr = 4 [
    (validate.rules).string = {min_len:3},
    (gogoproto.jsontag) = "pprof_addr"
  ];
  string apm_url = 5 [
    (gogoproto.jsontag) = "apm_url"
  ];
  string mysql_conf = 6 [
    (gogoproto.jsontag) = "mysql_conf"
  ];
  string ten_secret_id = 7 [
    (gogoproto.jsontag) = "ten_secret_id"
  ];
  string ten_secret_key = 8 [
    (gogoproto.jsontag) = "ten_secret_key"
  ];
  string ten_sms_conf = 9 [
    (gogoproto.jsontag) = "ten_sms_conf"
  ];
  string wechat_mini_appid = 10 [
    (gogoproto.jsontag) = "wechat_mini_appid"
  ];
  string wechat_mini_secret = 11 [
    (gogoproto.jsontag) = "wechat_mini_secret"
  ];
  string jwt_key = 12 [
    (gogoproto.jsontag) = "jwt_key"
  ];
}
